              This will print the letter a

+++++++++     This will set our counter to ten

[             This will start our loop

  >           We go to our letter pointer

  ++++++++++  This will add ten to the actual letter value

  <           We go back to our counter pointer

  -           We decrement the pointer

]             We loop until the pointer is at zero

>             We go to our letter pointer

+++++++       We increment our letter value by seven

.             We print our letter

>             We go to another letter pointer

++++++++++    We increment the second letter to thirteen

.             We print the letter
