            This program will print a close bracket

+++++       We set the first cell to five

[           We start a loop

  >         We move to the second cell

  +++++     We set the second cell to five

  [         We start another loop

    >       We move to the third cell

    +++++   We increment the third cell by five each time we go back here

    <       We move back to the second cell

    -       We decrement the second cell by one

  ]         We loop until the second cell equals zero

  <         We go back to the first cell

  -         We decrement the second cell by one

]           We loop until the first cell equals zero

>>          We go back to the third cell

.           We print the third cell

>           We move to another cell

++++++++++  We set this fourth cell to ten

.           We print the fourth cell which will print a line return
