This programm will print the following string: Hello world!

++++++++++ We set the first cell to ten

[ We start a loop

   > We go to the second cell

   +++++++ We set the second cell to seven

   > We go to the third cell

   ++++++++++ We set the third cell to ten

   > We go to the fourth cell

   +++ We set the cell to three

   > We go to the fifth cell

   + We set the cell to one

   <<<< We go back to the first cell

   - We decrement the first cell

] We loop until the first cell is zero

The second cell is now seventy
The third cell is now one hundred
The fourth cell is now thirty
The fifth cell is now ten

> We move to the second cell

+++ We increment the second cell by two which is now seventy-two

. We print the second cell which is the letter H

> We move to the third cell

+ We increment the third cell by one which is now one hundred and one

. We print the third cell which is the letter e

+++++++ We increment the third cell by seven which is now one hundred and eight

. We print the third cell which is the letter l

. We print the character l again

+++ We increment the third cell by three which is now one hundred and eleven

. We print the third cell which is the letter o

> We move to the fourth cell

++ We increment the fourth cell by two which is now thirty two

. We print the fourth cell which is the space character

<< We go back to the second cell

+++++++++++++++ We increment the second cell by fifteen which is now eighty seven

. We print the second cell which is the letter W

> We move to the third cell

. We print the third cell which is the letter o

+++ We increment the third cell by three which is now one hundred and fourteen

. We print the third cell which is the letter r

------ We decrement the third cell by six which is now one hundred and eight

. We print the third cell which is the letter l


-------- We decrement the third cell by eight which is now one hundred

. We print the third cell which is the letter d

> We go to the fourth cell

+ We increment the fourth cell by one which is now thirty three

. We print the fourth cell which is the exclamation character

> We move to the fifth cell

. We print the fifth cell which is the line return character
